# KafkaContainers

./: pom.xml
src/main/java/service/: GetService.java  SendService.java
src/test/java/kafka/: KafkaReuseContainer.java  ReusableKafkaContainer.java  ReuseKafkaContainerExtension.java
src/test/java/service/: GetServiceTest.java  SendServiceTest.java
src/test/resources/: logback.xml
